body{
    background-color: #355764;
    padding: 0px;
    margin: 0px;
}
#home_page{
    background-color: #D4F6CC;
    top: 10vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    height: 50vh;
    width: 50vw;
}
.rounded-image{
    width: auto;
    height: 100px;
    border-radius: 10px;
    margin-top: 20px;
}
#login_home_page{
    background-color: #81CACF;
    top: 25vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    height: 60vh;
    width: 50vw;
}
#register_home_page{
    background-color: #81CACF;
    top: 25vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    height: 90vh;
    width: 40vw;
}
#header{
    background-color: #D4F6CC;
    height: 8vh;
    width: 101vw;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 50px;

}
#logout_link{
    text-decoration: none;
    color: white;
}
#left_sidebar{
    margin-top: 50px;
    width: 13vw;
    height: 30vh;
    display: inline-block;
}
#left_sidebar table tr{
    background-color: #0096FF;
    color: white;
    font-size: 18px;
}
#left_sidebar table tr:hover{
    background-color: #D4F6CC;
    font-size: 20px;
    color: black;
}
#logout_link{
    text-decoration: none;
    color: white;
}
.link{
    text-decoration: none;
    color: white;
}
.link:hover{
    color: black;
}
#logout_link:hover{
    background-color: #D4F6CC;
    color: black;
}
#right_sidebar{
    padding: 35px;
    height: 100vh;
    width: 75vw;
    display: inline-block;
    color: white;
}

input{
    height: 50px;
}